# masters

./: README.md  build.gradle
src/main/java/ktu/masters/: Main.java
src/main/java/ktu/masters/core/: RouteFactory.java  Session.java  SessionDatabase.java
src/main/java/ktu/masters/core/handlers/: AerospikeDBHandler.java  CouchDBHandler.java  DbHandler.java  Handler.java  MongoHandler.java  QueriesRunner.java  SessionInitializer.java
src/main/java/ktu/masters/core/handlers/mongo/: MongoHandler.java
src/main/java/ktu/masters/core/utils/: HandlersHelper.java  Helper.java  JsonTransformer.java  RouteController.java
src/main/java/ktu/masters/dto/: Database.java  DatabaseType.java  DbQueryResult.java  Pair.java  QueryType.java  RunQueriesRequest.java  SessionData.java  SessionRequest.java  SessionResponse.java
src/main/java/ktu/masters/exception/: ApiException.java
src/main/java/ktu/masters/generate/: Keywords.java  NoBenchDataGenerator.java
src/main/resources/: test.json
src/test/java/ktu/masters/: MainTest.java
src/test/java/ktu/masters/core/handlers/: AerospikeDBHandlerTest.java  CouchDBHandlerTest.java  MongoHandlerTest.java  QueriesHelper.java  QueriesRunnerIntegrationTest.java
src/test/java/ktu/masters/core/handlers/mongo/: MongoHandlerTest.java
src/test/java/ktu/masters/generate/: NoBenchDataGeneratorTest.java
