apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'com.sparkjava:spark-core:2.9.3'

    implementation 'org.mongodb:mongo-java-driver:3.12.10'
    implementation 'org.mongodb:mongodb-driver-sync:4.5.1'
    implementation 'com.cloudant:cloudant-client:2.20.1'
    implementation 'com.aerospike:aerospike-client:5.1.11'
    implementation 'com.aerospike:aerospike-document-api:1.1.3'

    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.13.2'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha6'
    implementation 'org.slf4j:slf4j-log4j12:2.0.0-alpha6'

    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'com.mashape.unirest:unirest-java:1.4.9'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
}
